@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProDisplay-Medium.eot');
  src: local('SF Pro Display Medium'), local('SFProDisplay-Medium'),
      url('../fonts/SFProDisplay-Medium.eot') format('embedded-opentype'),
      url('../fonts/SFProDisplay-Medium.woff2') format('woff2'),
      url('../fonts/SFProDisplay-Medium.woff') format('woff'),
      url('../fonts/SFProDisplay-Medium.ttf') format('truetype');
} 

@font-face {
  font-family: 'SF Pro Display';
  src: url('SFProDisplay-Semibold.eot');
  src: local('SF Pro Display Semibold'), local('SFProDisplay-Semibold'),
      url('../fonts/SFProDisplay-Semibold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/SFProDisplay-Semibold.woff2') format('woff2'),
      url('../fonts/SFProDisplay-Semibold.woff') format('woff'),
      url('../fonts/SFProDisplay-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

