@import url("fonts.less") all;
@import url("mobile-menu.less") all;

@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;

@screen-sm-max: 767px;
@screen-md-max: 991px;
@screen-lg-max: 1199px;


body, html{
  box-sizing: border-box;
  line-height: 1.15;
  font-family:  'SF Pro Display';   
}
// Header start
.header{
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, .1);
  @media (max-width: @screen-md-max) {
    height: 137px;
    position: fixed;
    z-index: 999;
    background-color: #fff;
    width: 100%;
  }
}

.header-topline{
 background-color: #000;
 align-items:center;

 @media (max-width: @screen-sm) {
  height: 42px;
  align-items: center;
  justify-content: flex-start;
}
@media (min-width: @screen-xl) {
  height: 32px;
}

}

.header-topline-left{
  padding: 0, 15px;
  @media (max-width: @screen-sm) {
    height:42px;
    max-width: 30%;

  }
}

.header-topline-link{
  display: flex;
  text-align: center;
  font-size: 11px;
  margin-right: 20px;
  transition: .2s;
  letter-spacing: 1px;
  line-height: 16px;
  color: #ffffff;
  text-decoration: none;
  align-items: center;
  text-align: left;
  &:visited{
    color : #ffffff;
  }
  &:hover{
    color: #d2d2d2;
    text-decoration: none;
  }
  @media (max-width: @screen-sm) {
    display: none;
    font-size: 14px;
  }
  
}
.header-topline-right{
  @media (max-width: @screen-sm) {
    margin: 0;
    padding: 0;
    height: 42px;
    a{
      display: flex;
      align-items: center;
    }
  }
}

.mobile-contact{
  height: 16px;
  margin-top: 2px;
  @media (max-width: @screen-sm) {
    display: flex;
    height:42px;
    margin: 0;
  }
}

.mobile-display{
  @media (max-width: @screen-sm) {
    display: flex;
  }
}


.social-network{
  margin-right: 10px;
  height: 16px ;
  width: 16px;
  @media (max-width: @screen-sm) {
  width: 20px;
  height: 20px;
  }
}



.header-main{
 height: 80px;
 padding: 20px;
}
.header-logo{
  justify-content: center;
  align-items: center;
  img {
    height: 55px;
    width: 375px;
  }
}

.header-main-nav{
  ul{
    height: 100%;
    list-style: none;
    display: flex;
    margin-top:2px;
    margin-bottom:2px;
    padding-left: 0;
    @media (max-width: @screen-lg) {
      display: none;
    }
    li{
      &:last-child{
        padding-right: 0;
      }
      &:hover{
        .sub-menu{
          display: flex;
        }
      }
 
  }
  
}
.nav-menu-link{
  font-size: 16px;
  display: flex;
  color: #000;
  text-decoration: none;
  font-weight:600 ;

  &:last-child{
    margin-right: 0ps;
  }
  &:hover{
    color: #000;
    text-decoration: none;
  }
}
.nav-logo{
  width: 110px;
  height: 42px;
}



.sub-menu{
  display: none ;
  position: absolute;
  z-index: 99;
  box-shadow: 0 10 13px rgba(0, 0, 0, .0685009);
  height: 200px;
  max-width: 100%;
  background-color: white;
  left: 0;
  right: 0;
  min-height: 120px;
  margin-top:13px;
  align-items:center;
  transition: 2s;
  &:hover{
    display: flex;
  }
}

.sub-menu-item{
  width: 80px;
  height: 60px;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  &:hover{
    .sub-menu-link{
      color:#f11532;
    }
  }
  
}
.sub-menu-link{
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 12px;
  color: #757575;
  &:hover{
    color: #f11532
  }
}

.wrap{
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
  margin-right: 20px;
  margin-left: 20px;
  

  }
}


.underline{
  z-index: 101;

  &:hover{
    &::after{
      content: '';
      display: block;
      width: 100%;
      height: 3px;
      background-color:black;
    }
    }
}


.wrap-logo{
  display: none;
  margin-right: 100px;

}
.wrap-logo-display{
  .wrap-logo{
    display: inline;
  }
}

.stickyeah{
  z-index: 100;
  background-color: white;
  height: 49px;
  @media (max-width: @screen-lg) {
    display: none;
  } 
}

// Main start
.main-content{
  @media (max-width: @screen-md-max) {
    padding-top: 137px;
  } 
}

.main-slider{
  margin-top: 8px;
  margin-bottom: 50px;
  width: 100%;
}

.slider-img{ 
  margin:8px 10px;
  border-radius:15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  @media (max-width: 1599px) {
    height: 370px;
    width: 930px;
  };
  @media (max-width: 1439px) {
    height: 320px;
    width: 850px;

  };
  @media (max-width:@screen-lg-max){  
    height: 310px;
    width: 750px;

  };
  @media (max-width:@screen-md-max ){  
    height: 250px;
    width: 550px;
  };
  @media (max-width: @screen-sm-max){  
    height: 170px;
    width: 350px;
    };
 
 
 
 
}

.slick-prev, .slick-next{
  @media (max-width:@screen-md-max ){  
    display: none;
  };
}


// Footer start

.footer{
  margin-top: 50px;
}

.footer-link{
  line-height:0;
  padding: 0;
  margin: 16px;
  color: #000;
  text-decoration: none;
  margin-right: 20px;
  &:hover{
    color: #3d3d3d;
    text-decoration: none;
  }
}

.footer-social-network{
  margin-right: 20px;
  width: 25px;
  height: 25px;
  
}
.footer-copyright{
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 12px;
  color: #969696;
  padding: 0 10px 50px;
}

.menu-container{
  display: none;
  z-index: 9;
  @media (max-width: @screen-lg) {
    display: flex;
    position: absolute;
  }
  .menu-btn{
    display: block;
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 1000;
  span{
    position: absolute;
    top: 50%;    margin-top: -1px;
    left: 50%; margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #000;
    &::after,&::before{
      position: absolute;
      top: 50%;    margin-top: -1px;
      left: 50%; margin-left: -10px;
      width: 20px;
      height: 2px;
      background-color: #000;
      content: '';
      transition: 0.5s;
    }
    &::before{
      transform: translateY(-5px);
    }
    &::after{
      transform: translateY(+5px);
    }
    }
  }
  .menu-btn-active{
    span{
    &::before{
      transform:rotate(-45deg);
      width: 10px;
      transform-origin: left bottom;
      }
    &::after{
      transform:rotate(45deg);
      width: 10px;
      transform-origin: left top;
      }
    }
    
  }
}



